# android-checkout

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.txt
app/misc/res/: logo512x512.xcf
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: clickable_text_selector.xml
app/src/main/res/drawable/: clickable_selector.xml  ic_action_view_as_list_selector.xml  ic_action_warning_selector.xml  tile_selector.xml
app/src/main/res/layout/: activity_banner.xml  activity_fragment.xml  activity_main.xml  activity_purchases.xml  activity_skus.xml  activity_static.xml  activity_subscriptions.xml  activity_vr.xml  fragment_buy_consume.xml  fragment_list.xml  fragment_sku_purchases_list.xml  fragment_skus_list.xml  purchase.xml  purchases.xml  sku.xml  sku_purchases.xml  subscription.xml  use_case.xml
app/src/main/res/layout-land/: sku.xml
app/src/main/res/menu/: banner.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v13/: styles.xml
app/src/main/res/values-v9/: styles.xml
lib/: build.gradle  lint.xml  proguard-rules.txt
lib-tests/: build.gradle
lib-tests/misc/tests-report/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
lib-tests/misc/tests-report/com.android.vending.billing/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
lib-tests/misc/tests-report/com.android.vending.billing/.classes/: IInAppBillingService.html
lib-tests/misc/tests-report/org.solovyev.android.checkout/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
lib-tests/misc/tests-report/org.solovyev.android.checkout.app/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
lib-tests/misc/tests-report/org.solovyev.android.checkout.app/.classes/: BaseActivity.html  BaseListFragment.html  BuildConfig.html  CheckoutApplication.html  MainActivity.html  R.html  SkuUi.html  SkusAdapter.html  SkusFragment.html
lib-tests/misc/tests-report/org.solovyev.android.checkout/.classes/: ActivityCheckout.html  Base64.html  Base64DecoderException.html  Billing.html  BillingException.html  BillingRequests.html  BillingSupportedRequest.html  BuildConfig.html  Cache.html  CancellableExecutor.html  CancellableRequestListener.html  Check.html  Checkout.html  ConcurrentCache.html  ConsumePurchaseRequest.html  GetPurchasesRequest.html  GetSkuDetailsRequest.html  Inventory.html  MainThread.html  MainThreadRequestListener.html  MapCache.html  PendingRequests.html  ProductTypes.html  Products.html  Purchase.html  PurchaseFlow.html  PurchaseRequest.html  Purchases.html  Request.html  RequestException.html  RequestListener.html  RequestListenerAdapter.html  RequestListenerWrapper.html  RequestRunnable.html  RequestType.html  ResponseCodes.html  Security.html  SignatureVerifier.html  Sku.html  Skus.html
lib-tests/src/test/java/org/solovyev/android/checkout/: ActivityCheckoutTest.java  AsyncServiceConnector.java  BillingDB.java  BillingSupportedRequestTest.java  BillingTest.java  CacheTestBase.java  CheckoutInventoryTest.java  CheckoutTest.java  CheckoutTestRunner.java  ConcurrentCacheTest.java  ConsumePurchaseRequestTest.java  FailingCacheCheckoutInventoryTest.java  FallingBackInventoryTest.java  GetPurchasesRequestTest.java  GetSkuDetailsRequestTest.java  InventoryProductTest.java  InventoryProductsTest.java  InventoryTest.java  InventoryTestBase.java  MainThreadRequestListenerTest.java  PendingRequestsTest.java  PurchaseFlowTest.java  PurchaseTest.java  PurchasesTest.java  RequestTestBase.java  RobotmediaDatabaseTest.java  RobotmediaInventoryTest.java  SkuTest.java  SkusTest.java  Tests.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/android/vending/billing/: InAppBillingService.java  InAppBillingServiceImpl.java
lib/src/main/java/org/solovyev/android/checkout/: ActivityCheckout.java  Base64.java  Base64DecoderException.java  BaseInventory.java  BasePurchaseVerifier.java  BasePurchasesRequest.java  Billing.java  BillingActivity.java  BillingException.java  BillingRequests.java  BillingSupportedRequest.java  Cache.java  CancellableExecutor.java  CancellableRequestListener.java  ChangePurchaseRequest.java  Check.java  Checkout.java  CheckoutInventory.java  ConcurrentCache.java  ConsumePurchaseRequest.java  CustomUiCheckout.java  DefaultLogger.java  DefaultPurchaseVerifier.java  EmptyLogger.java  EmptyRequestListener.java  FallingBackInventory.java  FragmentCheckout.java  GetPurchaseHistoryRequest.java  GetPurchasesRequest.java  GetSkuDetailsRequest.java  IntentStarter.java  Inventory.java  InventoryListeners.java  Logger.java  MainThread.java  MainThreadLogger.java  MainThreadRequestListener.java  MapCache.java  PendingRequests.java  PlayStoreBroadcastReceiver.java  (+27 more)
lib/src/test/java/org/solovyev/android/checkout/: ActivityCheckoutTest.java  AsyncServiceConnector.java  BasePurchaseVerifierTest.java  BillingDB.java  BillingSupportedRequestTest.java  BillingTest.java  CacheKeyTest.java  CacheTestBase.java  CheckoutInventoryTest.java  CheckoutTest.java  ConcurrentCacheTest.java  ConsumePurchaseRequestTest.java  (+24 more)
(+25 files in other folders)
