buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
    ext {
        versions = [libs: [androidx: "1.2.0", billing: "3.0.3"],
                    sdk : [compile: 30, min: 14, target: 30],
                    code: 45,
                    name: "1.2.3"]
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    if (!project.hasProperty("ossrhUsername")) {
        ext.ossrhUsername = "no-username"
    }

    if (!project.hasProperty("ossrhPassword")) {
        ext.ossrhPassword = "no-password"
    }
}
