/*
 * Copyright 2014 serso aka se.solovyev
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * Contact details
 *
 * Email: se.solovyev@gmail.com
 * Site:  http://se.solovyev.org
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.sdk.compile
    defaultConfig {
        minSdkVersion versions.sdk.min
        targetSdkVersion versions.sdk.target
        versionCode versions.code
        versionName versions.name
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
            zipAlignEnabled true
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation "androidx.annotation:annotation:${versions.libs.androidx}"
    implementation "androidx.appcompat:appcompat:${versions.libs.androidx}"
    implementation "androidx.recyclerview:recyclerview:${versions.libs.androidx}"
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation project(':lib')
}

task androidSourcesJar(type: Jar) {
    archiveExtension.set('sources')
    from android.sourceSets.main.java.srcDirs
}

afterEvaluate {
    publishing {
        publications {
            releaseApp(MavenPublication) {
                from components.release_apk

                artifact androidSourcesJar
                artifact source: file('build/outputs/mapping/release/mapping.txt'), classifier: 'proguard', extension: 'txt'
                artifact source: file('build/outputs/apk/release/app-release.apk'), classifier: 'signed', extension: 'apk'

                artifactId = 'checkout-app'
                configurePublication(releaseApp, 'apk')
            }
        }
    }
}
