/*
 * Copyright 2014 serso aka se.solovyev
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * Contact details
 *
 * Email: se.solovyev@gmail.com
 * Site:  http://se.solovyev.org
 */

apply plugin: 'java'

evaluationDependsOn(':app')

dependencies {
    def app = project(':app')
    compile app

    testCompile app.android.applicationVariants.toList().first().javaCompile.classpath
    testCompile app.android.applicationVariants.toList().first().javaCompile.outputs.files
    testCompile files(app.android.getBootClasspath())

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:2.3'
    testCompile "org.mockito:mockito-all:1.9.5"
    testCompile "org.skyscreamer:jsonassert:1.2.3"
}

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Test.class"
}