<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="?listPreferredItemHeightLarge"
    android:orientation="vertical"
    android:paddingEnd="?listPreferredItemPaddingRight"
    android:paddingLeft="?listPreferredItemPaddingLeft"
    android:paddingRight="?listPreferredItemPaddingRight"
    android:paddingStart="?listPreferredItemPaddingLeft">

    <TextView
        android:id="@+id/use_case_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceListItem" />

    <TextView
        android:id="@+id/use_case_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceListItem"
        android:textColor="@android:color/tertiary_text_light"
        android:textSize="14sp" />

</LinearLayout>